# Blazy.Sockets

./: .gitignore  README.md  TcpChat.sln
TcpChat.Console/: ConnectingToServerExecutable.cs  HostingServerExecutable.cs  IExecutable.cs  LogHandler.cs  MessageHandler.cs  NoReplyHandler.cs  Program.cs  TcpChat.Console.csproj
TcpChat.Console/Executables/: ConnectToChatExecutable.cs  ConnectingToServerExecutable.cs  HostingServerExecutable.cs  IConfigurableExecutable.cs  IExecutable.cs
TcpChat.Console/Handlers/: AuthHandler.cs  ConnectionHandler.cs  CreateChatHandler.cs  DisconnectionHandler.cs  LogHandler.cs  MessageHandler.cs  NoReplyHandler.cs
TcpChat.Console/Models/: User.cs
TcpChat.Console/Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs
src/Blazy.Sockets/: Blazy.Sockets.csproj
src/Blazy.Sockets.Sample.Client/: AnsiConsoleUtil.cs  Blazy.Sockets.Sample.Client.csproj  Program.cs  appsettings.json
src/Blazy.Sockets.Sample.Client/Domain/: IExecutable.cs
src/Blazy.Sockets.Sample.Client/Executables/: ChatExecutable.cs  ConnectToChatExecutable.cs  ConnectToServerExecutable.cs  CreateMyChatExecutable.cs
src/Blazy.Sockets.Sample.Client/Handlers/: MessageHandler.cs  UserJoinedHandler.cs  UserLeftHandler.cs
src/Blazy.Sockets.Sample.Client/Models/: Chat.cs  Message.cs  User.cs  UserJoinedMessage.cs  UserLeftMessage.cs
src/Blazy.Sockets.Sample.Client/Services/: ICommandParserService.cs  IUserStorage.cs  ServerCommandParserService.cs  UserStorage.cs
src/Blazy.Sockets/Contracts/: ConnectionDetails.cs  DisconnectionDetails.cs  Packet.cs
src/Blazy.Sockets/Encoding/: IEncoder.cs  JsonEncoder.cs  JsonEncoderExtension.cs
src/Blazy.Sockets/Exceptions/: HandlerWasNotFound.cs  SocketDisconnectedException.cs
src/Blazy.Sockets/Handlers/: IEncoder.cs  IMiddleware.cs  IPacketHandler.cs  IPacketHandlersContainer.cs  IRequestHandler.cs  JsonPacketEncoder.cs  PacketDelegate.cs  PacketHandler.cs  PacketHandlersContainer.cs  RequestHandler.cs
src/Blazy.Sockets/Logging/: ILogHandler.cs  SerilogExtension.cs
src/Blazy.Sockets/Middlewares/: IMiddleware.cs  IMiddlewaresChain.cs  MiddlewareBase.cs  MiddlewaresChain.cs
src/Blazy.Sockets/Network/: INetworkClient.cs  INetworkServer.cs  IPacketHandlersContainer.cs  ISocketAcceptor.cs  NetworkBuilder.cs  NetworkClient.cs  NetworkServer.cs  PacketHandlersContainer.cs  SocketAcceptor.cs
src/TcpChat.Console/: AnsiConsoleUtil.cs  Program.cs  TcpChat.Console.csproj
src/TcpChat.Console/Domain/: AutoIncrement.cs  IConfigurableExecutable.cs  IExecutable.cs
src/TcpChat.Console/Dto/: AuthRequest.cs  ConnectToChatRequest.cs  CreateChatRequest.cs  LeaveChatRequest.cs  (+1 more)
(+144 files in other folders)
